Command=WindowsProbeSetup.exe /s /v" /qn CUSTOMERNAME=\"Avinash Thummala\" PROBETYPE=Network_Windows AGENTPASSWORD=sukumariplramya143 SERVERPROTOCOL=http CUSTOMERSPECIFIC=1 AGENTUSERNAME=avinashThummala USEAMT=0 AGENTDOMAIN=192.168.0.1 ACTIVATIONTYPE=1 SERVERPORT=8080 CUSTOMERID=1234 SERVERADDRESS=192.168.0.2 "
CallbackUrl=127.0.0.1:5000/installFinished
Param=1421469238.tar.gz
